<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCATIONS</title>
    <style>
         body{
            background-color: #63a5ea;
        }
        #dumbell{
            height: 40px;
            padding-top: 5px;
        }
        #main{ 
            background-color: black;
            color: white;
            font-size: 50px;
            text-align: right;
            font-style: italic;
            padding:20px;
            border-radius: 21px;
        }
        .btn{
            
            border-radius: 5px; /* Remove borders */
            color: black; /* White text */
            padding: 12px; /* Some padding */
            float: left;
            font-size: 20px; /* Set a font size */
            cursor: pointer; /* Mouse pointer on hover */
        }

        .btn:hover {
            background-color: lightgreen;
            color:yellow;
        }
       .headbut{
           float: left;
           padding: 15px;
           border-radius: 5px;
           margin-left: 13px;
       }
       .headbut:hover{
           background-color:lightgreen;
           color:yellow;
       }
       #loch{
           font-size: xx-large;
           
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           color: black;
           text-align: center;
       }
       #vmap{
           margin-left: 320px;
       }

       .loctex{
           margin-left: 20px;
       

       }
    </style>
</head>
<body>
    
    <h1 id="main"><img src="https://www.freepnglogos.com/uploads/dumbbell/dumbbell-clipart-etsy-3.png" id="dumbell"> UNSTOPPABLE <img src="https://www.freepnglogos.com/uploads/dumbbell/dumbbell-clipart-etsy-3.png" id="dumbell">
   
        <a href="index.html"><button class="btn"><i class="fa fa-home"></i></button></a>
       <button id="login" class="headbut">Log In</button>
       <a href="locations.html"><button id="location" class="headbut">Location</button></a>
       <button id="aboutus" class="headbut">About Us</button>
       <button id="contactus" class="headbut">Contact Us</button>
    </h1>
    <h1 id="loch">__LOCATIONS__</h1>
    <ol type="I">
    <li ><h1 class="loctex">Office Location: </h1></li>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30869.02663007714!2d77.05651195681425!3d28.636373783027384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d051a1c160111%3A0x6003fe40a618ea8c!2sRajan%20Enclave%2C%20Vikas%20Nagar%2C%20Uttam%20Nagar%2C%20Hastsal%2C%20New%20Delhi%2C%20Delhi%20110059!5e0!3m2!1sen!2sin!4v1654679321425!5m2!1sen!2sin" width="800" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" id="vmap"></iframe>
</body>
</html>
